<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>

<body>
  <header>
    <nav>
      <p>Github</p>
      <p>Linkedin</p>
      <p>Contato</p>
    </nav>
  </header>

  <main>
    <section id="intro">
      <div class="intro-container">
        <div>
          <h1>Olá! eu sou o Fernando.</h1>
          <h2>Desenvolvedor <br> <b>Front End</b> & <b>UI Designer.</b></h2>
        </div>
        <img src="./img/img-intro.svg" alt="" class="img-intro">
      </div>
    </section>

    <section id="habilidades">
      <div class="skills-container">
        <h2>Habilidades</h2>
        <div class="habilidade-info">
          <img src="./img/img-skills.svg" alt="" class="img-skills">
          <div>
            <div class="skills-grid">
              <span class="number">01/</span>
              <div>
                <p>Web <br> Design</p>
                <div class="tools-list">
                  <span class="tools">Figma</span>
                </div>
              </div>
            </div>
            <div class="skills-grid">
              <span class="number">02/</span>
              <div>
                <p>Front <br> End</p>
                <div class="tools-list">
                  <span class="tools">Angular</span>
                  <span class="tools">Javascript</span>
                  <span class="tools">CSS</span>
                  <span class="tools">HTML</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="projetos">
      <div class="projetos-container">
        <h2>Projetos</h2>
        <div class="principal">
          <img src="./img/bikcraft.jpg" alt="" class="img-bikcraft">
          <div class="principal-info">
            <h3>Bikcraft</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="outros-projetos">
          <div>
            <img src="./img/penpot-icon.png" alt="" class="img-outros">
            <h4>Penpot</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna</p>
          </div>
          <div>
            <img src="./img/volte-depois.svg" alt="" class="img-outros">
            <h4>Volte outro dia!</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna</p>
          </div>
          <div>
            <img src="./img/volte-depois.svg" alt="" class="img-outros">
            <h4>Volte outro dia!</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna</p>
          </div>
        </div>
      </div>
    </section>

    <section id="experiencia">
      <div class="exp-container">
        <h2>Experiência</h2>
        <div class="exp-info">
          <div class="exp-texto">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="estagio">
              <div class="funçao-empresa">
                <p class="funcao">Estagiário de TI</p>
                <span class="empresa">/Niponsul</span>
              </div>
              <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <img src="./img/exp.svg" alt="" class="img-exp">
        </div>
      </div>
    </section>

    <section id="formacao">
      <div class="formacao-container">
        <h2>Formação</h2>
        <div class="formacao-info">
          <div class="formacao-texto">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="cards-row">
              <div class="card-form">
                <p class="nivel">Tecnólogo</p>
                <p class="curso">Análise e Desenvolvimento de Sistemas</p>
                <p class="escola">Universidade Positivo</p>
              </div>
              <div class="card-form">
                <p class="nivel">Técnico</p>
                <p class="curso">Desenvolvimento de Sistemas Bilíngue - TECH IT</p>
                <p class="escola">Senai Paraná</p>
              </div>
            </div>
          </div>
          <div class="formacao-outros">
            <div class="cursos">
              <div class="titulo">
                <img src="./img/book.svg" alt="">
                <h3>Cursos intensivos</h3>
              </div>
              <div class="details">
                <p>UX & UI Design</p>
                <span>34h</span>
              </div>
              <div class="details">
                <p>Front End para Iniciantes</p>
                <span>56h</span>
              </div>
            </div>
            <div class="idiomas">
              <div class="titulo">
                <img src="./img/lang.svg" alt="">
                <h3>Idiomas</h3>
              </div>
              <div class="details">
                <p>Inglês</p>
                <span>Avançado</span>
              </div>
              <div class="details">
                <p>Espanhol</p>
                <span>Básico</span>
              </div>
            </div>
          </div>
        </div>
    </section>
  </main>
  <footer>
    <div class="footer-container">
      <p class="contato-texto">Caso deseje entrar em contato, considere alguma das formas abaixo 👇</p>
      <ul class="email-tel">
        <li>fernandokrik@hotmail.com</li>
        <li>+55 (41) 99630-3088</li>
      </ul>
      <div class="redes-container">
        <ul class="contato-redes">
          <li><img src="./img/github.svg" alt=""></li>
          <li><img src="./img/linkedin.svg" alt=""></li>
          <li><img src="./img/wpp.svg" alt=""></li>
        </ul>
        <p>Curitiba, Paraná, Brasil</p>
      </div>
    </div>
  </footer>
</body>

</html>